<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us | ConnexIon</title>
    <link rel="icon" type="image/png" href="images/favicon.jpg">
  
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
          body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    overflow-x: hidden;
}

nav {
    background-color: #FFFFFF;
    color: black;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.logo {
    height: 55px;
    width: 245px;
}

nav ul {
    display: flex;
    align-items: center;
    list-style: none;
    margin: 0;
    padding: 0;
}

nav li {
    margin: 0 20px;
}

nav a:hover{
    padding: 0.5rem;
    border-radius: 8px;
    background-color: orange;
    color: black;
}

nav a {
    color: black;
    text-decoration: none;
    text-transform: uppercase;
}

.logoclass:hover{
    padding: 0px;
    border-radius: 0px;
    background-color: #FFFFFF;
}

/* Styles for the menu toggle button */
.menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.bar {
    width: 25px;
    height: 3px;
    background-color: black;
    margin: 3px 0;
    transition: all 0.3s ease; /* Add transition properties for smooth animation */
}


/* Media queries for responsive design */
@media (max-width: 768px) {
    .nav-list {
        display: none;
        flex-direction: column;
        width: 100%;
        text-align: center;
        position: absolute;
        top: 70px;
        left: 0;
        background-color: #FFFFFF;
        z-index: 1;
        transition: all 0.3s ease;
    }

    .nav-list.active {
        display: flex;
    }

    .menu-toggle {
        display: flex;
    }

    nav ul {
        display: none;
    }

    .logoclass:hover {
        padding: 0;
        border-radius: 0;
        background-color: #FFFFFF;
    }
    
    .nav-list li {
        margin: 0;
        padding: 15px 0;
    }
    .nav-list li:hover{
      background-color: orange;
        margin: 0;
        padding: 15px 15px;
    }

    .nav-list a {
        color: black;
        text-decoration: none;
        text-transform: uppercase;
    }

    .nav-list a:hover {
        background-color: orange;
        color: black;
    }
}


.contactuscon{
    background-size: cover;
    color: #f9f1f1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 350px;
    text-align: center;
    background-image: url("images/contactusback.jpg")
}
/* Default styles for contact section */
.ntg {
    text-align: center;
    margin: 30px;
}

.contact-info {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.contact-info div {
    flex: 1;
    margin: 20px;
}

.contact-info i {
    color: #007bff;
    font-size: 3rem;
}

.contact-info p {
    margin-top: 15px;
    font-size: 1.2rem;
    color: #666;
}

/* Media queries for responsive design */
@media (max-width: 768px) {
    .contact-info {
        flex-direction: column;
        align-items: center;
    }

    .contact-info div {
        width: 80%;
    }
}

@media (max-width: 480px) {
    .contact-info div {
        width: 100%;
    }

    .contact-info div:first-child {
        margin-bottom: 20px;
    }
}


footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

.footer-grid {
    display: flex;
    justify-content: space-around;
}

.social-media {
    margin-bottom: 20px;
}

.social-media h2 {
    font-size: 1.2em;
    margin-bottom: 10px;
}

.fa-ul {
    list-style: none;
    padding: 0;
}

.fa-ul li {
    margin-bottom: 10px;
}

.fa-ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1em;
}

.fa-ul li a i {
    margin-right: 10px;
}

p {
    font-size: 1em;
    margin-top: 20px;
}

@media (max-width: 768px) {
    .footer-grid {
        flex-direction: column;
        align-items: center;
    }

    .social-media,
    .social-media:last-child {
        margin-right: 0; /* Remove margin for the last social media item */
    }
}




    </style>
</head>
<body>
  <nav>
    <div class="logo">
      <a class="logoclass" href="index.html"><img src="images/1920x1440_Connexion_White.png" alt="Your club logo" style="height: 58px; width: 195px;"></a>
    </div>
    <div class="menu-toggle" id="menu-toggle">
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
    </div>
    <ul class="nav-list">
      <li><a href="index.html">Home</a></li>
      <li><a href="projects.html">Projects</a></li>
      <li><a href="events.html">Events</a></li>
      <li><a href="courses.html">Courses</a></li>
      <!-- <li><a href="memebers.html">Core Team</a></li> -->
      <li><a href="contact.html">Contact Us</a></li>
    </ul>
  </nav>

  <div style="background-color: rgb(230, 220, 220); color: rgb(252, 10, 10); width: 100%; font-size: larger; padding-top: 8px; padding-bottom: 8px;">
        
    <marquee style="font-weight: bold;" behavior="scroll" direction="left">Coming Soon!!!</marquee>

  </div>

    <header class="contactuscon">
        <h1>Contact Us</h1>
        <p>Send us a message and we'll get back to you as soon as possible.</p>
    </header>
    <div class="ntg">
      <h2 style="text-align: center; font-size: 35px; font-weight: bold; color: #333;  margin-top: 30px; ">Our Contact Details</h2>
        <section class="contact-info">
            
            <div>
              <a target="_blank" href="https://www.google.com/maps/place/Indian+Institute+of+Information+Technology,+Sri+City,+Chittoor/@13.5557625,80.0261267,18z/data=!4m6!3m5!1s0x3a4d773f1e0f8721:0xadb0842ffc2719e4!8m2!3d13.5552932!4d80.02669!16s%2Fm%2F0wbmm91?entry=ttu">
                <i class="fa fa-map-marker fa-5x"></i>
                <p>IIIT Sri City, 630 Gnan Marg,<br> Sri City, Satyavedu Mandal, <br> Chittoor District - 517 646,<br> Andhra Pradesh, India</p>
            </div>
          </a>
            

            <div>
                <i class="fa fa-envelope fa-5x"></i>
                <p><a target="_blank" href="mailto:iot.club@iiits.in">iot.club@iiits.in</a></p>
            </div>
        </section>
        <h2 style="text-align: center; font-size: 35px; font-weight: bold; color: #333;  margin-top: 30px; ">Social Media Handles</h2>
        <section class="contact-info">

          <div><a target="_blank" href="https://www.linkedin.com/company/connexion-the-iot-club/">
            <i class="fa fa-linkedin fa-5x"></i>
            <p>ConnexIon IoT Club</p>
            </a>
        </div>
            
            <div><a target="_blank" href="https://instagram.com/connexion_iiits?igshid=ZGUzMzM3NWJiOQ==">
                <i class="fa fa-instagram fa-5x"></i>
                <p>ConnexIon</p>
                </a>
            </div>
    
         

            
        </section>
    </div>

    <footer>
      <div class="footer-grid">
        <div class="social-media">
          <h2>Follow us on social media:</h2>
          <ul class="fa-ul">
            <li><a target="_blank" href="https://www.linkedin.com/in/connexion-iot-club-59410426a"><i class="fa fa-linkedin"></i>LinkedIn</a></li>
            <!-- <li><a target="_blank" href="https://www.linkedin.com/in/connexion-iot-club-59410426a"><i class="fa fa-twitter"></i>Twitter</a></li> -->
            <li><a target="_blank" href="https://instagram.com/connexion_iiits?igshid=ZGUzMzM3NWJiOQ=="><i class="fa fa-instagram"></i>Instagram</a></li>
            <!-- <li><a target="_blank" href="https://instagram.com/connexion_iiits?igshid=ZGUzMzM3NWJiOQ==" ><i class="fa fa-facebook"></i>Facebook</a></li> -->
          </ul>
        </div>
        <div class="social-media">
          <h2>Contact Us:</h2>
          <ul class="fa-ul">
            <li><a target="_blank" href="mailto:iot.club@iiits.in"><i class="fa fa-envelope"></i>iot.club@iiits.in</a></li>
<!--               <li><a href="#"><i class="fa fa-phone"></i>+91 8093823499</a></li> -->
          <li><a target="_blank" href="https://www.iiits.ac.in/internet-of-things-club/"><i class="fa fa-map-marker"></i>IIIT Sri City</a></li>
          </ul>
        </div>
        <a style="margin-top: 70px;" target="_blank" href="https://www.iiits.ac.in/internet-of-things-club/"><img src="images/clglogo.png" alt="IIIT SRICITY" style="height: 125px; width: 125px;"></a>

      </div>
      <p style="margin-top: 10px;">&copy; 2023 ConnexIon Club. All rights reserved.</p>

    </a>
    </footer>
    <script>
      const menuToggle = document.getElementById('menu-toggle');
const navList = document.querySelector('.nav-list');

menuToggle.addEventListener('click', () => {
  navList.classList.toggle('active');
});
</script>
</body>
</html>
